{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orm-pmtiles-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MapCollaboration",
        "class_name": "MapCollaboration",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MapCollaboration"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "ORM_BUCKET",
      "bucket_name": "orm",
    },
  ],
}
