{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orm-pmtiles-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-27",
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MapCollaboration",
        "class_name": "MapCollaboration",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MapCollaboration"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "ORM_BUCKET",
      "bucket_name": "orm",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "ACCOUNTS_DB",
      "database_name": "orm_accounts",
      "database_id": "13b68cae-3b59-4ae6-b655-9e15843c7551",
      "migrations_dir": "migrations",
    },
  ],
}
