[
    hillshade,
    ...railwayLine(
      ['match', ['global-state', 'electrificationRailwayLine'],
        'maximumCurrent', ['case',
          ['!=', ['get', 'maximum_current'], null], ['concat', ['number-format', ['get', 'maximum_current'], {}], ' A'],
          '',
        ],
        'power', ['case',
          ['all',
            ['!=', ['get', 'voltage'], null],
            ['!=', ['get', 'maximum_current'], null],
            ['!=', ['get', 'frequency'], null],
            ['!=', ['get', 'frequency'], 0]
          ], ['concat', ['number-format', ['*', ['get', 'voltage'], ['get', 'maximum_current'], 0.000001/Math.sqrt(2)], {'max-fraction-digits': 1}], ' MW'],
          ['all',
            ['!=', ['get', 'voltage'], null],
            ['!=', ['get', 'maximum_current'], null],
          ], ['concat', ['number-format', ['*', ['get', 'voltage'], ['get', 'maximum_current'], 0.000001], {'max-fraction-digits': 1}], ' MW'],
          '',
        ],
        ['get', 'electrification_label'],
      ],
      [
        {
          id: 'railway_line_low',
          minzoom: 0,
          maxzoom: 7,
          source: 'electrification_railway_line_low',
          sourceLayer: 'electrification_railway_line_low',
          states: {
            present: undefined,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            0, 0.5,
            7, 2,
          ],
          color: ['match', ['global-state', 'electrificationRailwayLine'],
            'maximumCurrent', electrificationVoltageMaximumCurrentColor('maximum_current'),
            'power', electrificationPowerColor('voltage', 'maximum_current', 'frequency'),
            electrificationVoltageFrequencyColor('voltage', 'frequency'),
          ],
        },
        {
          id: 'railway_line_med',
          minzoom: 7,
          maxzoom: 8,
          source: 'openrailwaymap_low',
          states: {
            present: undefined,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: 2,
          color: ['match', ['global-state', 'electrificationRailwayLine'],
            'maximumCurrent', electrificationVoltageMaximumCurrentColor('maximum_current'),
            'power', electrificationPowerColor('voltage', 'maximum_current', 'frequency'),
            electrificationVoltageFrequencyColor('voltage', 'frequency'),
          ],
        },
        {
          id: 'railway_line_high',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: undefined,
            proposed: undefined,
            disused: undefined,
            preserved: undefined,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, ['match', ['get', 'state'],
              'present', 2,
              1.5,
            ],
            16, ['match', ['get', 'state'],
              'present', 3,
              2,
            ],
          ],
          color: ['match', ['global-state', 'electrificationRailwayLine'],
            'maximumCurrent', electrificationVoltageMaximumCurrentColor('maximum_current'),
            'power', electrificationPowerColor('voltage', 'maximum_current', 'frequency'),
            electrificationVoltageFrequencyColor('voltage', 'frequency'),
          ],
        },
        {
          id: 'railway_line_high_proposed',
          minzoom: 8,
          source: 'high',
          states: {
            present: electrification_proposed_dashes,
            construction: electrification_proposed_dashes,
            proposed: electrification_proposed_dashes,
            disused: electrification_proposed_dashes,
            preserved: electrification_proposed_dashes,
          },
          filter: ['all',
            ['!=', ['get', 'feature'], 'ferry'],
            ['==', ['get', 'electrification_state'], 'proposed'],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, ['match', ['get', 'state'],
              'present', 2,
              1.5,
            ],
            16, ['match', ['get', 'state'],
              'present', 3,
              2,
            ],
          ],
          color: ['match', ['global-state', 'electrificationRailwayLine'],
            'maximumCurrent', electrificationVoltageMaximumCurrentColor('future_maximum_current'),
            'power', electrificationPowerColor('future_voltage', 'future_maximum_current', 'future_frequency'),
            electrificationVoltageFrequencyColor('future_voltage', 'future_frequency'),
          ],
        },
        {
          id: 'railway_line_high_construction',
          minzoom: 8,
          source: 'high',
          states: {
            present: electrification_construction_dashes,
            construction: electrification_construction_dashes,
            proposed: electrification_construction_dashes,
            disused: electrification_construction_dashes,
            preserved: electrification_construction_dashes,
          },
          filter: ['all',
            ['!=', ['get', 'feature'], 'ferry'],
            ['==', ['get', 'electrification_state'], 'construction'],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, 2,
            16, 3,
          ],
          color: ['match', ['global-state', 'electrificationRailwayLine'],
            'maximumCurrent', electrificationVoltageMaximumCurrentColor('future_maximum_current'),
            'power', electrificationPowerColor('future_voltage', 'future_maximum_current', 'future_frequency'),
            electrificationVoltageFrequencyColor('future_voltage', 'future_frequency'),
          ],
        },
      ],
    ),
    route,
    routeText,
    {
      id: 'electrification_substation',
      type: 'fill',
      minzoom: 13,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_substation',
      paint: {
        'fill-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.substation,
        ],
      },
    },
    {
      id: `electrification_substation_outline`,
      type: 'line',
      minzoom: 13,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_substation',
      paint: {
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'line-width': 2,
      },
    },
    {
      id: 'electrification_catenary_mast',
      type: 'symbol',
      minzoom: 14,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_catenary',
      filter: ['==', ['get', 'feature'], 'mast'],
      paint: {
        'icon-color': colors.catenary,
        'icon-halo-width': 2,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'icon-image': ['case',
          ['==', ['get', 'transition'], true], 'sdf:general/catenary-mast-transition',
          'sdf:general/catenary-mast',
        ],
        'icon-overlap': 'always',
        'icon-size': ['interpolate', ['exponential', 1.2], ['zoom'],
          14, 0.5,
          15, 0.75,
          17, 1.0,
        ],
      },
    },
    {
      id: 'electrification_catenary_mast_text',
      type: 'symbol',
      minzoom: 17,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_catenary',
      filter: ['all',
        ['==', ['get', 'feature'], 'mast'],
        ['!=', ['get', 'ref'], null],
      ],
      paint: {
        'text-color': colors.catenary,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
      },
      layout: {
        'text-field': '{ref}',
        'text-font': font.bold,
        'text-size': 11,
        'text-padding': 6,
        'text-max-width': 5,
        'text-offset': [0, 1],
      },
    },
    {
      id: 'electrification_catenary_portal',
      type: 'line',
      minzoom: 14,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_catenary',
      filter: ['==', ['get', 'feature'], 'portal'],
      paint: {
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.catenary,
        ],
        'line-width': ['interpolate', ['exponential', 1.2], ['zoom'],
          14, 1.5,
          15, 2.0,
        ],
      },
    },
    {
      id: 'electrification_signals_direction',
      type: 'symbol',
      minzoom: 13,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_signals',
      filter: ['all',
        ['!=', ['get', 'azimuth'], null],
        ['!=', ['get', 'feature'], ''],
      ],
      paint: {
        'icon-color': colors.signals.direction,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'icon-halo-width': 2.0,
        'icon-halo-blur': 1.0,
        'icon-opacity': ['interpolate', ['linear'], ['zoom'],
          15, 0.85,
          16, 0.7,
        ],
      },
      layout: {
        'icon-overlap': 'always',
        'icon-image': ["step", ["zoom"],
          ['case',
            ['coalesce', ['get', 'direction_both'], false], 'sdf:general/signal-direction-both',
            'sdf:general/signal-direction',
          ],
          16, ['case',
            ['coalesce', ['get', 'direction_both'], false], 'sdf:general/signal-direction-large-both',
            'sdf:general/signal-direction-large',
          ],
        ],
        'icon-anchor': ['case',
          ['coalesce', ['get', 'direction_both'], false], 'center',
          'top',
        ],
        'icon-rotate': ['get', 'azimuth'],
        'icon-keep-upright': true,
        'icon-rotation-alignment': 'map',
      },
    },
    ...imageLayerWithOutline(
      'electrification_signals',
      ['get', 'feature'],
      {
        type: 'symbol',
        minzoom: 13,
        source: 'openrailwaymap_electrification',
        'source-layer': 'electrification_signals',
        paint: {
          'text-color': colors.text.main,
          'text-halo-color': ['case',
            ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
            colors.halo
          ],
          'text-halo-width': 1.5,
          'text-halo-blur': 1,
        },
        layout: {
          'symbol-z-order': 'source',
          'icon-overlap': 'always',
          'text-field': '{ref}',
          'text-font': font.regular,
          'text-size': 9,
          'text-optional': true,
          'text-anchor': 'top',
          'text-offset': ['literal', [0, 1.5]],
        },
      },
    ),
    {
      id: 'electrification_signals_deactivated',
      type: 'symbol',
      minzoom: 15,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_signals',
      filter: ['==', ['get', 'deactivated'], true],
      layout: {
        'symbol-z-order': 'source',
        'icon-overlap': 'always',
        'icon-image': 'general/signal-deactivated',
      }
    },
    {
      id: `electrification_signals_text`,
      type: 'symbol',
      minzoom: 16,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_signals',
      filter: ['any',
        ['!=', ['get', 'ref'], null],
        ['!=', ['get', 'caption'], null],
      ],
      paint: {
        'text-color': colors.text.main,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo
        ],
        'text-halo-width': 1.5,
        'text-halo-blur': 1,
      },
      layout: {
        'text-field': ['format',
          ['get', 'ref'], {},
          ['case', ['all', ['!=', ['get', 'ref'], null], ['!=', ['get', 'caption'], null]], '\n', ''], {},
          ['case', ['==', ['get', 'caption'], null], '', ['get', 'caption']], {'text-font': ['literal', font.italic]},
        ],
        'text-font': font.regular,
        'text-size': 9,
        'text-anchor': 'top',
        'text-offset': ['interpolate', ['linear'],
          // 2 pixel spacing under icon
          ['/', ['+', ['get', 'offset'], 2], 9],
          0, ['literal', [0, 0]],
          20, ['literal', [0, 20]],
        ],
      },
    },
    {
      id: `electrification_symbols`,
      type: 'symbol',
      minzoom: 13,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_railway_symbols',
      paint: {
        'icon-color': colors.styles.standard.symbols,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'icon-halo-blur': ['case',
          ['boolean', ['feature-state', 'hover'], false], 1.0,
          0.0,
        ],
        'icon-halo-width': ['case',
          ['boolean', ['feature-state', 'hover'], false], 3.0,
          2.0,
        ],
        'text-color': colors.styles.standard.symbols,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
      },
      layout: {
        'symbol-z-order': 'source',
        'icon-overlap': 'always',
        'icon-image': ['concat', 'sdf:', ['get', 'feature']],
        'text-field': ['coalesce', ['get', 'ref'], ''],
        'text-font': font.regular,
        'text-size': 11,
        'text-padding': 15,
        'text-offset': [0, 1.5],
        'text-optional': true,
      },
    },
    {
      id: 'electrification_substation_text',
      type: 'symbol',
      minzoom: 13,
      source: 'openrailwaymap_electrification',
      'source-layer': 'electrification_substation',
      filter: ['!=', ['get', 'name'], null],
      paint: {
        'text-color': colors.substationText,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
      },
      layout: {
        'text-field': '{name}',
        'text-font': font.bold,
        'text-size': 11,
        'text-padding': 6,
        'text-max-width': 5,
      },
    },
    routeStops,
    searchResults,
  ]