{
  search: {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: [],
    },
  },
  route: {
    type: 'geojson',
    // Data will be updated with URL of route GeoJSON
    data: {
      type: 'FeatureCollection',
      features: [],
    }
  },
  route_stops: {
    type: 'geojson',
    // Data will be updated with URL of route GeoJSON
    data: {
      type: 'FeatureCollection',
      features: [],
    }
  },
  standard_railway_line_low: {
    type: 'vector',
    url: '/standard_railway_line_low',
  },
  speed_railway_line_low: {
    type: 'vector',
    url: '/speed_railway_line_low',
  },
  signals_railway_line_low: {
    type: 'vector',
    url: '/signals_railway_line_low',
  },
  electrification_railway_line_low: {
    type: 'vector',
    url: '/electrification_railway_line_low',
  },
  track_railway_line_low: {
    type: 'vector',
    url: '/track_railway_line_low',
  },
  operator_railway_line_low: {
    type: 'vector',
    url: '/operator_railway_line_low',
  },
  route_railway_line_low: {
    type: 'vector',
    url: '/route_railway_line_low',
  },
  openrailwaymap_low: {
    type: 'vector',
    url: '/railway_line_high',
  },
  standard_railway_text_stations_low: {
    type: 'vector',
    url: '/standard_railway_text_stations_low',
    metadata: {
      supports: ['language'],
    },
  },
  standard_railway_text_stations_med: {
    type: 'vector',
    url: '/standard_railway_text_stations_med',
    metadata: {
      supports: ['language'],
    },
  },
  high: {
    type: 'vector',
    url: '/railway_line_high,railway_text_km',
  },
  openrailwaymap_standard: {
    type: 'vector',
    url: '/standard_railway_turntables,standard_railway_text_stations,standard_railway_grouped_stations,standard_railway_grouped_station_areas,standard_railway_symbols,standard_railway_switch_ref,standard_station_entrances,standard_railway_platforms,standard_railway_platform_edges,standard_railway_stop_positions',
    metadata: {
      supports: ['language'],
    },
  },
  openrailwaymap_speed: {
    type: 'vector',
    url: '/speed_railway_signals',
  },
  openrailwaymap_signals: {
    type: 'vector',
    url: '/signals_railway_signals,signals_signal_boxes',
  },
  openrailwaymap_electrification: {
    type: 'vector',
    url: '/electrification_signals,electrification_catenary,electrification_railway_symbols,electrification_substation',
  },
  openrailwaymap_operator: {
    type: 'vector',
    url: '/operator_railway_symbols',
  },
  openhistoricalmap: {
    type: 'vector',
    tiles: ['https://vtiles.openhistoricalmap.org/maps/osm/{z}/{x}/{y}.pbf'],
    attribution: '<a target="_blank" href="https://www.openhistoricalmap.org/">OpenHistoricalMap</a>',
  },
  dem: {
    type: 'raster-dem',
    tiles: [
      // See https://registry.opendata.aws/terrain-tiles/
      'https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png'
    ],
    attribution: '<a target="_blank" href="https://registry.opendata.aws/terrain-tiles/">Mapzen Terrain</a>',
    encoding: 'terrarium',
    tileSize: 256,
    maxzoom: 15,
  },
}