[
    hillshade,
    ...railwayLine(
      ['coalesce', ['get', 'speed_label'], ''],
      [
        {
          id: 'speed_low',
          minzoom: 0,
          maxzoom: 7,
          source: 'speed_railway_line_low',
          sourceLayer: 'speed_railway_line_low',
          states: {
            present: undefined,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            0, 0.5,
            7, 2,
          ],
          color: speedColor,
          hoverColor: speedHoverColor,
        },
        {
          id: 'speed_med',
          minzoom: 7,
          maxzoom: 8,
          source: 'openrailwaymap_low',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: 2,
          color: speedColor,
          hoverColor: speedHoverColor,
        },
        {
          id: 'speed_high',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
            disused: disused_dasharray,
            preserved: disused_dasharray,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, 2,
            16, 3,
          ],
          color: speedColor,
          hoverColor: speedHoverColor,
        },
      ],
    ),
    route,
    routeText,
    {
      id: 'speed_railway_signal_direction',
      type: 'symbol',
      minzoom: 13,
      source: 'openrailwaymap_speed',
      'source-layer': 'speed_railway_signals',
      filter: ['step', ['zoom'],
        ['all',
          ['!=', ['get', 'feature0'], null],
          ['!=', ['get', 'azimuth'], null],
          ['==', ['get', 'type'], 'line'],
        ],
        14,
        ['all',
          ['!=', ['get', 'feature0'], null],
          ['!=', ['get', 'azimuth'], null],
          ['any',
            ['==', ['get', 'type'], 'line'],
            ['==', ['get', 'type'], 'tram'],
          ]
        ],
        16,
        ['all',
          ['!=', ['get', 'feature0'], null],
          ['!=', ['get', 'azimuth'], null],
        ],
      ],
      paint: {
        'icon-color': colors.signals.direction,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'icon-halo-width': 2.0,
        'icon-halo-blur': 1.0,
        'icon-opacity': ['interpolate', ['linear'], ['zoom'],
          15, 0.85,
          16, 0.7,
        ],
      },
      layout: {
        'icon-overlap': 'always',
        'icon-image': ["step", ["zoom"],
          ['case',
            ['coalesce', ['get', 'direction_both'], false], 'sdf:general/signal-direction-both',
            'sdf:general/signal-direction',
          ],
          16, ['case',
            ['coalesce', ['get', 'direction_both'], false], 'sdf:general/signal-direction-large-both',
            'sdf:general/signal-direction-large',
          ],
        ],
        'icon-anchor': ['case',
          ['coalesce', ['get', 'direction_both'], false], 'center',
          'top',
        ],
        'icon-rotate': ['get', 'azimuth'],
        'icon-keep-upright': true,
        'icon-rotation-alignment': 'map',
      },
    },
    ...[0, 1].flatMap(featureIndex => [
      ...imageLayerWithOutline(
        `speed_railway_signals_${featureIndex}`,
        ['get', `feature${featureIndex}`],
        {
          type: 'symbol',
          minzoom: 13,
          source: 'openrailwaymap_speed',
          'source-layer': 'speed_railway_signals',
          filter: ['step', ['zoom'],
            ['all',
              ['!=', ['get', `feature${featureIndex}`], null],
              ['==', ['get', 'type'], 'line'],
            ],
            14,
            ['all',
              ['!=', ['get', `feature${featureIndex}`], null],
              ['any',
                ['==', ['get', 'type'], 'line'],
                ['==', ['get', 'type'], 'tram'],
              ]
            ],
            16,
            ['!=', ['get', `feature${featureIndex}`], null],
          ],
          layout: {
            'symbol-z-order': 'source',
            'icon-overlap': 'always',
            'icon-offset': featureIndex === 0
              ? ['literal', [0, 0]]
              : ['interpolate', ['linear'],
                // Gap of 2 pixels for halo and spacing
                ['+', ['get', `offset${featureIndex}`], 2 * featureIndex],
                0, ['literal', [0, 0]],
                1000, ['literal', [0, -1000]],
              ],
          },
        },
      ),
      {
        id: `speed_railway_signals_deactivated_${featureIndex}`,
        type: 'symbol',
        minzoom: 13,
        source: 'openrailwaymap_speed',
        'source-layer': 'speed_railway_signals',
        filter: ['==', ['get', `deactivated${featureIndex}`], true],
        layout: {
          'symbol-z-order': 'source',
          'icon-overlap': 'always',
          'icon-image': 'general/signal-deactivated',
          'icon-offset': featureIndex === 0
            ? ['literal', [0, 0]]
            : ['interpolate', ['linear'],
              // Gap of 2 pixels for halo and spacing
              ['+', ['get', `offset${featureIndex}`], 2 * featureIndex],
              0, ['literal', [0, 0]],
              1000, ['literal', [0, -1000]],
            ],
        }
      },
    ]),
    {
      id: `speed_railway_signals_text`,
      type: 'symbol',
      minzoom: 16,
      source: 'openrailwaymap_speed',
      'source-layer': 'speed_railway_signals',
      filter: ['any',
        ['!=', ['get', 'ref'], null],
        ['!=', ['get', 'caption'], null],
      ],
      paint: {
        'text-color': colors.text.main,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo
        ],
        'text-halo-width': 1.5,
        'text-halo-blur': 1,
      },
      layout: {
        'text-field': ['format',
          ['get', 'ref'], {},
          ['case', ['all', ['!=', ['get', 'ref'], null], ['!=', ['get', 'caption'], null]], '\n', ''], {},
          ['case', ['==', ['get', 'caption'], null], '', ['get', 'caption']], {'text-font': ['literal', font.italic]},
        ],
        'text-font': font.regular,
        'text-size': 9,
        'text-anchor': 'top',
        'text-offset': ['interpolate', ['linear'],
          // 2 pixel spacing under icon
          ['/', ['+', ['get', 'offset0'], 2], 9],
          0, ['literal', [0, 0]],
          20, ['literal', [0, 20]],
        ],
      },
    },
    routeStops,
    searchResults,
  ]