[
    hillshade,
    {
      id: 'historical_railway_landuse',
      type: 'line',
      minzoom: 11,
      source: 'openhistoricalmap',
      'source-layer': 'landuse_areas',
      filter: ['all',
        ['any',
          ['global-state', 'allDates'],
          ['all',
            ['<=', ['coalesce', ['get', 'start_decdate'], 0.0], ['global-state', 'date']],
            ['<=', ['global-state', 'date'], ['coalesce', ['get', 'end_decdate'], 9999.0]],
          ],
        ],
        ['==', ['get', 'type'], 'railway'],
        ['==', ['get', 'class'], 'landuse'],
      ],
      paint: {
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.styles.standard.main,
        ],
        'line-opacity': 0.3,
        'line-width': 6,
        'line-dasharray': abandoned_dasharray,
      },
      layout: {
        'visibility': ['case',
          ['all',
            ['global-state', 'allDates'],
            ['global-state', 'openHistoricalMap'],
          ], 'visible',
          'none',
        ],
      },
    },
    {
      id: 'historical_railway_landuse_historical',
      type: 'line',
      minzoom: 11,
      source: 'openhistoricalmap',
      'source-layer': 'landuse_areas',
      filter: ['all',
        ['any',
          ['global-state', 'allDates'],
          ['all',
            ['<=', ['coalesce', ['get', 'start_decdate'], 0.0], ['global-state', 'date']],
            ['<=', ['global-state', 'date'], ['coalesce', ['get', 'end_decdate'], 9999.0]],
          ],
        ],
        ['==', ['get', 'type'], 'railway'],
        ['==', ['get', 'class'], 'landuse'],
      ],
      paint: {
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.styles.standard.main,
        ],
        'line-opacity': 0.3,
        'line-width': 6,
      },
      layout: {
        'visibility': ['case',
          ['all',
            ['<', ['global-state', 'date'], defaultDate],
            ['global-state', 'openHistoricalMap'],
          ], 'visible',
          'none',
        ],
      },
    },
    {
      id: 'railway_grouped_station_areas',
      type: 'line',
      minzoom: 13,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_grouped_station_areas',
      filter: ['!', ['in', ['get', 'feature'], ['literal', ['site', 'junction', 'spur_junction']]]], // Sites and junctions show an icon
      paint: {
        'line-color': colors.styles.standard.stationAreaGroup,
        'line-width': 2,
        'line-dasharray': [4, 4],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    {
      id: 'railway_grouped_stations',
      type: 'fill',
      minzoom: 13,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_grouped_stations',
      filter: ['all',
        ['!', ['in', ['get', 'feature'], ['literal', ['yard', 'site', 'junction', 'spur_junction']]]], // Yards only have an outline and sites and junctions show an icon
        ['match', ['get', 'state'],
          'construction', ['global-state', 'showConstructionInfrastructure'],
          'proposed', ['global-state', 'showProposedInfrastructure'],
          'abandoned', ['global-state', 'showAbandonedInfrastructure'],
          'razed', ['global-state', 'showRazedInfrastructure'],
          true,
        ],
      ],
      paint: {
        'fill-color': ['case',
          ['in', ['get', 'state'], ['literal', ['disused', 'abandoned', 'preserved', 'razed']]], colors.styles.standard.past,
          ['in', ['get', 'state'], ['literal', ['construction', 'proposed']]], colors.styles.standard.future,
          ['==', ['get', 'station'], 'light_rail'], colors.styles.standard.light_rail,
          ['==', ['get', 'station'], 'subway'], colors.styles.standard.subway,
          ['==', ['get', 'station'], 'monorail'], colors.styles.standard.monorail,
          ['==', ['get', 'station'], 'miniature'], colors.styles.standard.miniature,
          ['==', ['get', 'station'], 'funicular'], colors.styles.standard.funicular,
          ['==', ['get', 'station'], 'tram'], colors.styles.standard.tram,
          colors.styles.standard.main,
        ],
        'fill-opacity': ['case',
          ['boolean', ['feature-state', 'hover'], false], 0.3,
          0.2,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    ...Object.entries({
      present: present_dasharray,
      disused: disused_dasharray,
      abandoned: abandoned_dasharray,
      preserved: disused_dasharray,
      construction: construction_dasharray,
      proposed: proposed_dasharray,
    }).map(([state, dasharray]) => ({
      id: `railway_grouped_stations_outline_${state}`,
      type: 'line',
      minzoom: 13,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_grouped_stations',
      filter: ['all',
        ['==', ['get', 'state'], state],
        ['!', ['in', ['get', 'feature'], ['literal', ['site', 'junction', 'spur_junction']]]], // Sites and junctions show an icon
      ],
      paint: {
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          ['==', ['get', 'feature'], 'yard'], colors.styles.standard.yardText,
          // Use outline color of feature, without taking state into account
          ['==', ['get', 'station'], 'light_rail'], colors.styles.standard.light_rail,
          ['==', ['get', 'station'], 'subway'], colors.styles.standard.subway,
          ['==', ['get', 'station'], 'monorail'], colors.styles.standard.monorail,
          ['==', ['get', 'station'], 'miniature'], colors.styles.standard.miniature,
          ['==', ['get', 'station'], 'funicular'], colors.styles.standard.funicular,
          ['==', ['get', 'station'], 'tram'], colors.styles.standard.tram,
          colors.styles.standard.main,
        ],
        'line-opacity': ['match', ['get', 'feature'],
          'yard', 0.2,
          0.3,
        ],
        'line-width': ['match', ['get', 'feature'],
          'yard', 6,
          2,
        ],
        'line-dasharray': dasharray,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          state === 'construction' ? ['global-state', 'showConstructionInfrastructure']
            : state === 'proposed' ? ['global-state', 'showProposedInfrastructure']
              : state === 'abandoned' ? ['global-state', 'showAbandonedInfrastructure']
                : state === 'razed' ? ['global-state', 'showRazedInfrastructure']
                  : true, 'visible',
          'none',
        ],
      }
    })),
    ...historicalRailwayLine(
      ['step', ['zoom'],
        ['coalesce', ['get', 'ref'], ''],
        11,
        ['coalesce', ['get', 'name'], ''],
      ],
      [
        {
          id: 'railway_line_historical_miniature',
          minzoom: 12,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'miniature'],
          ],
          color: colors.styles.standard.miniature,
          width: 2,
        },
        {
          id: 'railway_line_historical_funicular',
          minzoom: 12,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'funicular'],
          ],
          color: colors.styles.standard.funicular,
          width: 2,
        },
        {
          id: 'railway_line_historical_disused',
          minzoom: 11,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'disused'],
          ],
          color: colors.styles.standard.disused,
          dash: disused_dasharray,
          width: 1.5,
        },
        {
          id: 'railway_line_historical_abandoned',
          minzoom: 11,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'abandoned'],
          ],
          color: colors.styles.standard.abandoned,
          dash: abandoned_dasharray,
          width: 1.5,
        },
        {
          id: 'railway_line_historical_construction',
          minzoom: 10,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'construction'],
          ],
          color: colors.styles.standard.main,
          dash: construction_dasharray,
          width: 1.5,
          visibility: ['global-state', 'showConstructionInfrastructure'],
        },
        {
          id: 'railway_line_historical_proposed',
          minzoom: 10,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'proposed'],
          ],
          color: colors.styles.standard.main,
          dash: proposed_dasharray,
          width: 1.5,
          visibility: ['global-state', 'showProposedInfrastructure'],
        },
        {
          id: 'railway_line_historical_narrow_gauge',
          minzoom: 10,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'narrow_gauge'],
            ['!',
              // Covered by industrial case
              ['==', ['get', 'usage'], 'industrial'],
            ],
          ],
          color: colors.styles.standard.narrowGauge,
          width: 2,
        },
        {
          id: 'railway_line_historical_service',
          minzoom: 10,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'rail'],
            ['==', ['get', 'usage'], null],
          ],
          color: ['match', ['get', 'service'],
            'spur', colors.styles.standard.spur,
            'siding', colors.styles.standard.siding,
            'yard', colors.styles.standard.yard,
            'crossover', colors.styles.standard.crossover,
            colors.styles.standard.unknown,
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, ['match', ['get', 'service'],
              'yard', 1,
              1.5,
            ],
            15, ['match', ['get', 'service'],
              'yard', 1,
              1.5,
            ],
            16, 2,
          ],
        },
        {
          id: 'railway_line_historical_light_rail',
          minzoom: 9,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['any',
              ['==', ['get', 'type'], 'subway'],
              ['==', ['get', 'type'], 'tram'],
              ['==', ['get', 'type'], 'light_rail'],
              ['==', ['get', 'type'], 'monorail'],
            ],
          ],
          width: 2,
          color: ['match', ['get', 'type'],
            'light_rail', colors.styles.standard.light_rail,
            'monorail', colors.styles.standard.monorail,
            'subway', colors.styles.standard.subway,
            'tram', colors.styles.standard.tram,
            colors.styles.standard.unknown,
          ],
        },
        {
          id: 'railway_line_historical_test_military',
          minzoom: 9,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'rail'],
            ['any',
              ['==', ['get', 'usage'], 'test'],
              ['==', ['get', 'usage'], 'military'],
            ],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 1.5,
            14, 1.5,
            16, 2,
          ],
          color: ['match', ['get', 'usage'],
            'test', colors.styles.standard.test,
            'military', colors.styles.standard.military,
            colors.styles.standard.unknown,
          ],
        },
        {
          id: 'railway_line_historical_tourism',
          minzoom: 9,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['any',
              ['all',
                ['==', ['get', 'type'], 'rail'],
                ['==', ['get', 'usage'], 'tourism'],
              ],
              ['==', ['get', 'type'], 'preserved'],
            ],
          ],
          width: 2,
          color: colors.styles.standard.tourism,
        },
        {
          id: 'railway_line_historical_industrial',
          minzoom: 9,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'usage'], 'industrial'],
            ['any',
              ['==', ['get', 'type'], 'rail'],
              ['==', ['get', 'type'], 'narrow_gauge'],
            ],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 1.5,
            14, 1.5,
            16, 2,
          ],
          color: colors.styles.standard.industrial,
        },
        {
          id: 'railway_line_historical_branch',
          minzoom: 7,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'rail'],
            ['==', ['get', 'usage'], 'branch'],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 2,
            14, 2,
            16, 3,
          ],
          color: colors.styles.standard.branch,
        },
        {
          id: 'railway_line_historical_main',
          minzoom: 5,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'rail'],
            ['==', ['get', 'usage'], 'main'],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 2,
            14, 2,
            16, 3,
          ],
          color: ['case',
            ['==', ['get', 'highspeed'], 'yes'], colors.styles.standard.highspeed,
            colors.styles.standard.main,
          ],
          hoverColor: ['case',
            ['==', ['get', 'highspeed'], 'yes'], colors.hover.alternative,
            colors.hover.main,
          ],
        },
        {
          id: 'railway_line_historical_ferry',
          minzoom: 5,
          filter: ['all',
            ['==', ['get', 'class'], 'railway'],
            ['==', ['get', 'type'], 'ferry'],
            ['==', ['get', 'railway'], 'ferry'],
          ],
          color: colors.styles.standard.ferry,
          width: 2,
        },
      ],
    ),
    {
      id: 'railway_platforms_polygon',
      type: 'fill',
      minzoom: 15,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platforms',
      filter: ['any',
        ['==', ["geometry-type"], 'Polygon'],
        ['==', ["geometry-type"], 'MultiPolygon'],
      ],
      paint: {
        'fill-color': colors.styles.standard.platform,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    {
      id: 'railway_platforms_polygon_outline',
      type: 'line',
      minzoom: 15,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platforms',
      filter: ['any',
        ['==', ["geometry-type"], 'Polygon'],
        ['==', ["geometry-type"], 'MultiPolygon'],
      ],
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'line-join': 'round',
      },
      paint: {
        'line-width': 2,
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.styles.standard.platform,
        ],
      },
    },
    {
      id: 'railway_platforms_line',
      type: 'line',
      minzoom: 15,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platforms',
      filter: ['==', ["geometry-type"], 'LineString'],
      paint: {
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.styles.standard.platform,
        ],
        'line-width': ['interpolate', ['linear'], ['zoom'],
          15, 2,
          18, 6,
          20, 10,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    {
      id: 'railway_platforms_edges',
      type: 'line',
      minzoom: 17,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platform_edges',
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'line-join': 'round',
      },
      paint: {
        'line-width': 3,
        'line-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.styles.standard.track.halo,
        ],
      },
    },
    ...railwayLine(
      ['step', ['zoom'],
        ['coalesce', ['get', 'ref'], ''],
        14,
        ['coalesce', ['get', 'standard_label'], ''],
      ],
      [
        {
          id: 'railway_line_main_low',
          minzoom: 0,
          maxzoom: 7,
          source: 'standard_railway_line_low',
          sourceLayer: 'standard_railway_line_low',
          states: {
            present: undefined,
          },
          filter: ['==', ['get', 'feature'], 'rail'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            0, 0.5,
            7, 2,
          ],
          color: ['case',
            ['get', 'highspeed'], colors.styles.standard.highspeed,
            colors.styles.standard.main,
          ],
          hoverColor: ['case',
            ['get', 'highspeed'], colors.hover.alternative,
            colors.hover.main,
          ],
        },
        {
          id: 'railway_ferry_main_low',
          minzoom: 0,
          maxzoom: 7,
          source: 'standard_railway_line_low',
          sourceLayer: 'standard_railway_line_low',
          states: {
            present: undefined,
          },
          filter: ['==', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            0, 0.5,
            7, 2,
          ],
          color: colors.styles.standard.ferry,
          hoverColor: colors.hover.main,
        },

        // Medium zooms
        // ensure that width interpolation matches low zooms

        {
          id: 'railway_line_main_med',
          minzoom: 7,
          maxzoom: 8,
          source: 'openrailwaymap_low',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'rail'],
            ['==', ['get', 'usage'], 'main'],
          ],
          width: 2,
          color: ['case',
            ['get', 'highspeed'], colors.styles.standard.highspeed,
            colors.styles.standard.main,
          ],
          hoverColor: ['case',
            ['get', 'highspeed'], colors.hover.alternative,
            colors.hover.main,
          ],
        },
        {
          id: 'railway_line_branch_med',
          minzoom: 7,
          maxzoom: 8,
          source: 'openrailwaymap_low',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'rail'],
            ['==', ['get', 'usage'], 'branch'],
          ],
          width: 2,
          color: colors.styles.standard.branch,
        },
        {
          id: 'railway_ferry_med',
          minzoom: 7,
          maxzoom: 8,
          source: 'openrailwaymap_low',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['==', ['get', 'feature'], 'ferry'],
          width: 2,
          color: colors.styles.standard.ferry,
        },

        // High zooms
        // ensure that width interpolation matches medium zooms
        {
          id: 'railway_line_razed',
          minzoom: 12,
          source: 'high',
          states: {
            razed: razed_dasharray,
          },
          filter: ['==', ['get', 'state'], 'razed'],
          width: 2,
          color: colors.styles.standard.razed,
        },
        {
          id: 'railway_line_abandoned',
          minzoom: 12,
          source: 'high',
          states: {
            abandoned: abandoned_dasharray,
          },
          filter: ['==', ['get', 'state'], 'abandoned'],
          width: 2,
          color: colors.styles.standard.abandoned,
        },
        {
          id: 'railway_line_miniature',
          minzoom: 12,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['==', ['get', 'feature'], 'miniature'],
          width: 2,
          color: colors.styles.standard.miniature,
        },
        {
          id: 'railway_line_funicular',
          minzoom: 12,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['==', ['get', 'feature'], 'funicular'],
          width: 2,
          color: colors.styles.standard.funicular,
        },
        {
          id: 'railway_line_disused',
          minzoom: 11,
          source: 'high',
          states: {
            disused: disused_dasharray,
          },
          width: 1.5,
          color: colors.styles.standard.disused,
        },
        {
          id: 'railway_line_narrow_gauge',
          minzoom: 10,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'narrow_gauge'],
            ['!',
              // Covered by industrial case
              ['==', ['get', 'usage'], 'industrial'],
            ],
          ],
          width: 2,
          color: colors.styles.standard.narrowGauge,
        },
        {
          id: 'railway_line_service',
          minzoom: 10,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'rail'],
            ['==', ['get', 'usage'], null],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, ['match', ['get', 'service'],
              'yard', 1,
              1.5,
            ],
            15, ['match', ['get', 'service'],
              'yard', 1,
              1.5,
            ],
            16, 2,
          ],
          color: ['match', ['get', 'service'],
            'spur', colors.styles.standard.spur,
            'siding', colors.styles.standard.siding,
            'yard', colors.styles.standard.yard,
            'crossover', colors.styles.standard.crossover,
            colors.styles.standard.unknown,
          ],
        },
        {
          id: 'railway_line_light_rail',
          minzoom: 9,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['any',
            ['==', ['get', 'feature'], 'subway'],
            ['==', ['get', 'feature'], 'tram'],
            ['==', ['get', 'feature'], 'light_rail'],
            ['==', ['get', 'feature'], 'monorail'],
          ],
          width: 2,
          color: ['match', ['get', 'feature'],
            'light_rail', colors.styles.standard.light_rail,
            'monorail', colors.styles.standard.monorail,
            'subway', colors.styles.standard.subway,
            'tram', colors.styles.standard.tram,
            colors.styles.standard.unknown,
          ],
        },
        {
          id: 'railway_line_test_military',
          minzoom: 9,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'rail'],
            ['any',
              ['==', ['get', 'usage'], 'test'],
              ['==', ['get', 'usage'], 'military'],
            ],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 1.5,
            14, 1.5,
            16, 2,
          ],
          color: ['match', ['get', 'usage'],
            'test', colors.styles.standard.test,
            'military', colors.styles.standard.military,
            colors.styles.standard.unknown,
          ],
        },
        {
          id: 'railway_line_tourism',
          minzoom: 9,
          source: 'high',
          states: {
            present: undefined,
            preserved: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['any',
            ['==', ['get', 'usage'], 'tourism'],
            ['==', ['get', 'state'], 'preserved'],
          ],
          width: 2,
          color: colors.styles.standard.tourism,
        },
        {
          id: 'railway_line_industrial',
          minzoom: 9,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'usage'], 'industrial'],
            ['any',
              ['==', ['get', 'feature'], 'rail'],
              ['==', ['get', 'feature'], 'narrow_gauge'],
            ],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 1.5,
            14, 1.5,
            16, 2,
          ],
          color: colors.styles.standard.industrial,
        },
        {
          id: 'railway_ferry_high',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['==', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 2,
            14, 2,
            16, 3,
          ],
          color: colors.styles.standard.ferry,
        },
        {
          id: 'railway_line_branch_high',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'rail'],
            ['==', ['get', 'usage'], 'branch'],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 2,
            14, 2,
            16, 3,
          ],
          color: colors.styles.standard.branch,
        },
        {
          id: 'railway_line_main_high',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
          },
          filter: ['all',
            ['==', ['get', 'feature'], 'rail'],
            ['==', ['get', 'usage'], 'main'],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            8, 2,
            14, 2,
            16, 3,
          ],
          color: ['case',
            ['get', 'highspeed'], colors.styles.standard.highspeed,
            colors.styles.standard.main,
          ],
          hoverColor: ['case',
            ['get', 'highspeed'], colors.hover.alternative,
            colors.hover.main,
          ],
        },
      ],
    ),
    route,
    routeText,
    {
      id: 'railway_text_stations_low1',
      type: 'symbol',
      minzoom: 4,
      maxzoom: 5,
      source: 'standard_railway_text_stations_low',
      'source-layer': 'standard_railway_text_stations_low',
      paint: {
        'icon-color': colors.styles.standard.stationsText,
        'icon-halo-width': 1,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'icon-image': 'sdf:general/station-small',
        'icon-overlap': 'always',
      },
    },
    {
      id: 'railway_text_stations_low2',
      type: 'symbol',
      minzoom: 5,
      maxzoom: 7,
      source: 'standard_railway_text_stations_low',
      'source-layer': 'standard_railway_text_stations_low',
      paint: {
        'text-color': colors.styles.standard.stationsText,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
        'icon-color': colors.styles.standard.stationsText,
        'icon-halo-width': 1.5,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'icon-image': ['image', ['concat', 'sdf:general/station-', ['get', 'station_size']]],
        'icon-overlap': 'always',
        'text-field': ['match', ['global-state', 'stationLowZoomLabel'],
          'label', ['get', 'label'],
          'name', ['get', 'localized_name'],
          '',
        ],
        'text-font': font.bold,
        'text-size': 11,
        'text-padding': 10,
        'text-max-width': 8,
        'text-optional': true,
        'text-variable-anchor': ['top', 'bottom', 'left', 'right'],
      },
    },
    {
      id: 'railway_text_stations_med',
      type: 'symbol',
      minzoom: 7,
      maxzoom: 8,
      source: 'standard_railway_text_stations_med',
      'source-layer': 'standard_railway_text_stations_med',
      paint: {
        'text-color': colors.styles.standard.stationsText,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
        'icon-color': colors.styles.standard.stationsText,
        'icon-halo-width': 2,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'icon-image': ['image', ['concat', 'sdf:general/station-', ['get', 'station_size']]],
        'icon-overlap': 'always',
        'text-field': ['match', ['get', 'station_size'],
          'small', '',
          ['match', ['global-state', 'stationLowZoomLabel'],
            'label', ['get', 'label'],
            'name', ['get', 'localized_name'],
            '',
          ],
        ],
        'text-font': font.bold,
        'text-size': 11,
        'text-padding': 10,
        'text-max-width': 8,
        'text-optional': true,
        'text-variable-anchor': ['top', 'bottom', 'left', 'right'],
      },
    },
    {
      id: 'railway_turntables_fill',
      type: 'fill',
      minzoom: 10,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_turntables',
      paint: {
        'fill-color': colors.styles.standard.turntable.fill,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    {
      id: 'railway_turntables_casing',
      type: 'line',
      minzoom: 15,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_turntables',
      paint: {
        'line-color': colors.styles.standard.turntable.casing,
        'line-width': turntable_casing_width,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    {
      id: 'railway_stop_positions',
      type: 'circle',
      minzoom: 16,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_stop_positions',
      paint: {
        'circle-radius': ['interpolate', ['linear'], ['zoom'],
          16, 2,
          19, 5,
        ],
        'circle-color': ['match', ['get', 'type'],
          'train', colors.styles.standard.main,
          'tram', colors.styles.standard.tram,
          'light_rail', colors.styles.standard.light_rail,
          'subway', colors.styles.standard.subway,
          'funicular', colors.styles.standard.funicular,
          'monorail', colors.styles.standard.monorail,
          'miniature', colors.styles.standard.miniature,
          colors.styles.standard.unknown,
        ],
        'circle-stroke-width': 2,
        'circle-stroke-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.main,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
      },
    },
    ...imageLayerWithOutline(
      `railway_symbols_outline`,
      ['get', 'feature'],
      {
        type: 'symbol',
        minzoom: 12,
        source: 'openrailwaymap_standard',
        'source-layer': 'standard_railway_symbols',
        layout: {
          'symbol-z-order': 'source',
          'icon-overlap': 'always',
        },
      },
    ),
    {
      id: 'railway_symbols_text',
      type: 'symbol',
      minzoom: 12,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_symbols',
      paint: {
        'text-color': colors.styles.standard.symbols,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'text-field': ['coalesce', ['get', 'ref'], ''],
        'text-font': font.regular,
        'text-size': 11,
        'text-padding': 15,
        'text-offset': [0, 1.5],
      },
    },
    {
      id: 'railway_platforms_polygon_text',
      type: 'symbol',
      minzoom: 17,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platforms',
      filter: ['all',
        ['any',
          ['==', ["geometry-type"], 'Polygon'],
          ['==', ["geometry-type"], 'MultiPolygon'],
        ],
        ['!=', ["get", "name"], null],
      ],
      paint: {
        'text-color': colors.styles.standard.defaultText,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'text-field': '{name}',
        'text-font': font.regular,
        'text-size': 11,
        'text-padding': 10,
      },
    },
    {
      id: 'railway_platforms_line_text',
      type: 'symbol',
      minzoom: 17,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platforms',
      filter: ['==', ["geometry-type"], 'LineString'],
      paint: {
        'text-color': colors.styles.standard.defaultText,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'text-field': '{name}',
        'text-font': font.regular,
        'text-size': 11,
        'text-padding': 10,
        'symbol-placement': 'line',
      },
    },
    {
      id: 'standard_railway_platform_edges_text',
      type: 'symbol',
      minzoom: 17,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_platform_edges',
      filter: ['!=', ['get', 'ref'], null],
      paint: {
        'text-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.styles.standard.track.hover,
          colors.styles.standard.track.text,
        ],
        'text-halo-color': colors.styles.standard.track.halo,
        'text-halo-width': 4,
        'text-halo-blur': 2,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-placement': 'line',
        'text-field': '{ref}',
        'text-font': font.bold,
        'text-size': 10,
        'text-padding': 10,
      },
    },
    {
      id: 'standard_station_entrances',
      type: 'symbol',
      minzoom: 16,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_station_entrances',
      paint: {
        'icon-color': colors.styles.standard.subway,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'icon-halo-blur': ['case',
          ['boolean', ['feature-state', 'hover'], false], 1.0,
          0.0,
        ],
        'icon-halo-width': ['case',
          ['boolean', ['feature-state', 'hover'], false], 3.0,
          2.0,
        ],
        'text-color': colors.styles.standard.subway,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'icon-overlap': 'always',
        'icon-image': 'sdf:general/subway-entrance',
        'text-field': '{label}',
        'text-font': font.regular,
        'text-size': 11,
        'text-padding': 15,
        'text-offset': [0, 1.5],
        'text-optional': true,
      },
    },
    {
      id: 'railway_text_track_numbers',
      type: 'symbol',
      minzoom: 16,
      source: 'high',
      'source-layer': 'railway_line_high',
      filter: ['all',
        ['!=', ['get', 'track_ref'], null],
        ['match', ['get', 'state'],
          'construction', ['global-state', 'showConstructionInfrastructure'],
          'proposed', ['global-state', 'showProposedInfrastructure'],
          'abandoned', ['global-state', 'showAbandonedInfrastructure'],
          'razed', ['global-state', 'showRazedInfrastructure'],
          true,
        ],
      ],
      paint: {
        'text-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.styles.standard.track.hover,
          colors.styles.standard.track.text,
        ],
        'text-halo-color': colors.styles.standard.track.halo,
        'text-halo-width': 4,
        'text-halo-blur': 2,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'symbol-placement': 'line',
        'text-field': '{track_ref}',
        'text-font': font.bold,
        'text-size': 10,
        'text-padding': 10,
      },
    },
    {
      id: `railway_switch`,
      type: 'symbol',
      minzoom: 17,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_switch_ref',
      paint: {
        'icon-color': ['case',
          ['==', ['get', 'local_operated'], true], colors.styles.standard.switch.localOperated,
          ['==', ['get', 'resetting'], true], colors.styles.standard.switch.resetting,
          colors.styles.standard.switch.default,
        ],
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'icon-halo-blur': ['case',
          ['boolean', ['feature-state', 'hover'], false], 1.0,
          0.0,
        ],
        'icon-halo-width': ['case',
          ['boolean', ['feature-state', 'hover'], false], 3.0,
          2.0,
        ],
        'text-color': ['case',
          ['==', ['get', 'local_operated'], true], colors.styles.standard.switch.localOperated,
          ['==', ['get', 'resetting'], true], colors.styles.standard.switch.resetting,
          colors.styles.standard.switch.default,
        ],
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 2,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'icon-overlap': 'always',
        'icon-image': ['image',
          ['match', ['get', 'railway'],
            'switch', ['match', ['get', 'type'],
              'double_slip', 'sdf:general/switch-double-slip',
              'single_slip', 'sdf:general/switch-single-slip',
              'wye', 'sdf:general/switch-wye',
              'three_way', 'sdf:general/switch-three-way',
              'four_way', 'sdf:general/switch-four-way',
              'abt', 'sdf:general/switch-abt',
              ['match', ['get', 'turnout_side'],
                'left', 'sdf:general/switch-default-left',
                'right', 'sdf:general/switch-default-right',
                'sdf:general/switch-default',
              ],
            ],
            'railway_crossing', 'sdf:general/railway-crossing',
            'sdf:general/switch-default',
          ],
        ],
        'symbol-z-order': 'source',
        'text-field': ['coalesce', ['get', 'ref'], ''],
        'text-font': font.regular,
        'text-size': 11,
        'text-padding': 15,
        'text-offset': [0, 1.5],
        'text-optional': true,
      },
    },
    {
      id: 'railway_text_stations',
      type: 'symbol',
      minzoom: 8,
      maxzoom: 13,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_text_stations',
      filter: ['step', ['zoom'],
        ['all',
          ['==', ['get', 'state'], 'present'],
          ['any',
            ['==', ['get', 'feature'], 'station'],
            ['==', ['get', 'feature'], 'yard'],
          ],
          ['!=', ['get', 'station'], 'light_rail'],
          ['!=', ['get', 'station'], 'subway'],
          ['!=', ['get', 'station'], 'monorail'],
          ['!=', ['get', 'station'], 'funicular'],
        ],
        9,
        ['all',
          ['==', ['get', 'state'], 'present'],
          ['any',
            ['==', ['get', 'feature'], 'station'],
            ['==', ['get', 'feature'], 'yard'],
            ['==', ['get', 'feature'], 'halt'],
          ],
          ['!=', ['get', 'station'], 'light_rail'],
          ['!=', ['get', 'station'], 'tram'],
          ['!=', ['get', 'station'], 'subway'],
          ['!=', ['get', 'station'], 'monorail'],
          ['!=', ['get', 'station'], 'funicular'],
        ],
        10,
        ['all',
          ['match', ['get', 'state'],
            'construction', ['global-state', 'showConstructionInfrastructure'],
            'proposed', ['global-state', 'showProposedInfrastructure'],
            'disused', false,
            'abandoned', false,
            true,
          ],
          ['!=', ['get', 'station'], 'tram'],
          ['!=', ['get', 'station'], 'funicular'],
          ['!=', ['get', 'station'], 'miniature'],
        ],
        11,
        ['all',
          ['match', ['get', 'state'],
            'construction', ['global-state', 'showConstructionInfrastructure'],
            'proposed', ['global-state', 'showProposedInfrastructure'],
            'abandoned', false,
            true,
          ],
          ['!=', ['get', 'station'], 'funicular'],
          ['!=', ['get', 'station'], 'miniature'],
        ],
        12,
        ['match', ['get', 'state'],
          'construction', ['global-state', 'showConstructionInfrastructure'],
          'proposed', ['global-state', 'showProposedInfrastructure'],
          'abandoned', ['global-state', 'showAbandonedInfrastructure'],
          'razed', ['global-state', 'showRazedInfrastructure'],
          true,
        ],
      ],
      paint: {
        'text-color': ['case',
          ['==', ['get', 'feature'], 'yard'], colors.styles.standard.yardText,
          ['any',
            ['==', ['get', 'feature'], 'station'],
            ['==', ['get', 'feature'], 'halt'],
            ['==', ['get', 'feature'], 'tram_stop'],
          ], ['case',
            ['==', ['get', 'station'], 'light_rail'], colors.styles.standard.lightRailText,
            ['==', ['get', 'station'], 'monorail'], colors.styles.standard.monorailText,
            ['==', ['get', 'station'], 'tram'], colors.styles.standard.tramStopText,
            ['==', ['get', 'station'], 'miniature'], colors.styles.standard.miniatureText,
            ['==', ['get', 'station'], 'funicular'], colors.styles.standard.funicularText,
            colors.styles.standard.stationsText,
          ],
          colors.styles.standard.defaultText,
        ],
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
        'icon-color': ['case',
          ['==', ['get', 'feature'], 'yard'], colors.styles.standard.yardText,
          ['any',
            ['==', ['get', 'feature'], 'station'],
            ['==', ['get', 'feature'], 'halt'],
            ['==', ['get', 'feature'], 'tram_stop'],
          ], ['case',
            ['==', ['get', 'station'], 'light_rail'], colors.styles.standard.lightRailText,
            ['==', ['get', 'station'], 'monorail'], colors.styles.standard.monorailText,
            ['==', ['get', 'station'], 'tram'], colors.styles.standard.tramStopText,
            ['==', ['get', 'station'], 'miniature'], colors.styles.standard.miniatureText,
            ['==', ['get', 'station'], 'funicular'], colors.styles.standard.funicularText,
            colors.styles.standard.stationsText,
          ],
          colors.styles.standard.defaultText,
        ],
        'icon-halo-width': 1.5,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'icon-image': ['image', ['concat', 'sdf:general/station-', ['case',
          ['in', ['get', 'state'], ['literal', ['disused', 'abandoned', 'preserved', 'razed']]], 'past',
          ['in', ['get', 'state'], ['literal', ['construction', 'proposed']]], 'future',
          ['get', 'station_size'],
        ]]],
        'icon-overlap': 'always',
        'text-field': ['step', ['zoom'],
          ['match', ['global-state', 'stationLowZoomLabel'],
            'label', ['get', 'label'],
            'name', ['get', 'localized_name'],
            '',
          ],
          10,
          ['get', 'localized_name'],
          12,
          ['format',
            ['get', 'localized_name'],
            {},
            ['case',
              ['!=', ['get', 'name'], ['get', 'localized_name']], ['concat', '\n', ['get', 'name']],
              '',
            ],
            {
              'text-font': ['literal', font.regular],
            },
          ],
        ],
        'text-font': ['case',
          ['in', ['get', 'state'], ['literal', ['construction', 'proposed']]], ['literal', font.italic],
          ['literal', font.bold],
        ],
        'text-size': 11,
        'text-padding': 10,
        'text-max-width': 8,
        'text-optional': true,
        'text-variable-anchor': ['top', 'bottom', 'left', 'right'],
      },
    },
    {
      id: 'railway_text_stations_high',
      type: 'symbol',
      minzoom: 13,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_text_stations',
      filter: ['all',
        ['!', ['in', ['get', 'feature'], ['literal', ['site', 'junction', 'spur_junction']]]],
        ['match', ['get', 'state'],
          'construction', ['global-state', 'showConstructionInfrastructure'],
          'proposed', ['global-state', 'showProposedInfrastructure'],
          'abandoned', ['global-state', 'showAbandonedInfrastructure'],
          'razed', ['global-state', 'showRazedInfrastructure'],
          true,
        ],
      ],
      paint: {
        'text-color': ['case',
          ['==', ['get', 'feature'], 'yard'], colors.styles.standard.yardText,
          ['any',
            ['==', ['get', 'feature'], 'station'],
            ['==', ['get', 'feature'], 'halt'],
            ['==', ['get', 'feature'], 'tram_stop'],
          ], ['case',
            ['==', ['get', 'station'], 'light_rail'], colors.styles.standard.lightRailText,
            ['==', ['get', 'station'], 'monorail'], colors.styles.standard.monorailText,
            ['==', ['get', 'station'], 'miniature'], colors.styles.standard.miniatureText,
            ['==', ['get', 'station'], 'funicular'], colors.styles.standard.funicularText,
            ['==', ['get', 'station'], 'tram'], colors.styles.standard.tramStopText,
            colors.styles.standard.stationsText,
          ],
          colors.styles.standard.defaultText,
        ],
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'text-field': ['step', ['zoom'],
          ['format',
            ['get', 'localized_name'],
            {},
            ['case',
              ['!=', ['get', 'name'], ['get', 'localized_name']], ['concat', '\n', ['get', 'name']],
              '',
            ],
            {
              'text-font': ['literal', font.regular],
            },
          ],
          15,
          ['format',
            ['get', 'localized_name'],
            {},
            ['case',
              ['>', ['coalesce', ['get', 'count'], 0], 1], ['concat', ' (', ['get', 'count'], ')'],
              '',
            ],
            {},
            ['case',
              ['!=', ['get', 'name'], ['get', 'localized_name']], ['concat', '\n', ['get', 'name']],
              '',
            ],
            {
              'text-font': ['literal', font.regular],
            },
          ],
        ],
        'text-font': ['case',
          ['in', ['get', 'state'], ['literal', ['construction', 'proposed']]], ['literal', font.italic],
          ['literal', font.bold],
        ],
        'text-variable-anchor': ['center', 'top', 'bottom', 'left', 'right'],
        'text-size': 11,
        'text-padding': 10,
        'text-max-width': 8,
      },
    },
    {
      id: 'railway_text_site_junction_high',
      type: 'symbol',
      minzoom: 13,
      source: 'openrailwaymap_standard',
      'source-layer': 'standard_railway_text_stations',
      filter: ['all',
        ['in', ['get', 'feature'], ['literal', ['site', 'junction', 'spur_junction']]],
        ['match', ['get', 'state'],
          'construction', ['global-state', 'showConstructionInfrastructure'],
          'proposed', ['global-state', 'showProposedInfrastructure'],
          'abandoned', ['global-state', 'showAbandonedInfrastructure'],
          'razed', ['global-state', 'showRazedInfrastructure'],
          true,
        ],
      ],
      paint: {
        'text-color': colors.styles.standard.defaultText,
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
        'icon-color': colors.styles.standard.defaultText,
        'icon-halo-width': 1.5,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['<', ['global-state', 'date'], defaultDate], 'none',
          'visible',
        ],
        'symbol-z-order': 'source',
        'icon-image': 'sdf:general/station-small',
        'icon-overlap': 'always',
        'text-field': ['step', ['zoom'],
          ['format',
            ['get', 'localized_name'],
            {},
            ['case',
              ['!=', ['get', 'name'], ['get', 'localized_name']], ['concat', '\n', ['get', 'name']],
              '',
            ],
            {
              'text-font': ['literal', font.regular],
            },
          ],
          15,
          ['format',
            ['get', 'localized_name'],
            {},
            ['case',
              ['!=', ['get', 'name'], ['get', 'localized_name']], ['concat', '\n', ['get', 'name']],
              '',
            ],
            {
              'text-font': ['literal', font.regular],
            },
          ],
        ],
        'text-font': ['case',
          ['in', ['get', 'state'], ['literal', ['construction', 'proposed']]], ['literal', font.italic],
          ['literal', font.bold],
        ],
        'text-variable-anchor': ['top', 'bottom', 'left', 'right'],
        'text-size': 11,
        'text-padding': 10,
        'text-max-width': 8,
      },
    },
    {
      id: 'historical_stations',
      type: 'symbol',
      minzoom: 12,
      source: 'openhistoricalmap',
      'source-layer': 'transport_points_centroids',
      filter: ['all',
        ['any',
          ['global-state', 'allDates'],
          ['all',
            ['<=', ['coalesce', ['get', 'start_decdate'], 0.0], ['global-state', 'date']],
            ['<=', ['global-state', 'date'], ['coalesce', ['get', 'end_decdate'], 9999.0]],
          ],
        ],
        ['==', ['get', 'class'], 'railway'],
        ['in', ['get', 'type'], ['literal', ['station', 'halt']]],
      ],
      paint: {
        'text-color': ['case',
          ['==', ['get', 'type'], 'halt'], colors.styles.standard.tramStopText,
          colors.styles.standard.stationsText,
        ],
        'text-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
        'text-halo-width': 1.5,
        'icon-color': ['case',
          ['==', ['get', 'type'], 'halt'], colors.styles.standard.tramStopText,
          colors.styles.standard.stationsText,
        ],
        'icon-halo-width': 1,
        'icon-halo-color': ['case',
          ['boolean', ['feature-state', 'hover'], false], colors.hover.textHalo,
          colors.halo,
        ],
      },
      layout: {
        'visibility': ['case',
          ['all',
            ['global-state', 'openHistoricalMap'],
            ['any',
              ['global-state', 'allDates'],
              ['<', ['global-state', 'date'], defaultDate],
            ],
          ], 'visible',
          'none',
        ],
        'symbol-z-order': 'source',
        'icon-image': ['case',
          ['global-state', 'allDates'], 'sdf:general/station-past',
          'sdf:general/station-small',
        ],
        'icon-overlap': 'always',
        'text-field': '{name}',
        'text-font': font.bold,
        'text-size': 11,
        'text-padding': 10,
        'text-max-width': 5,
        'text-optional': true,
        'text-variable-anchor': ['top', 'bottom', 'left', 'right'],
      },
    },
    routeStops,
    searchResults,
  ]