[
    hillshade,
    ...railwayLine(
      ['match', ['global-state', 'trackRailwayLine'],
        'gauge', ['coalesce', ['get', 'gauge_label'], ''],
        'loadingGauge', ['coalesce', ['get', 'loading_gauge'], ''],
        'trackClass', ['coalesce', ['get', 'track_class'], ''],
        '',
      ],
      [
        {
          id: 'railway_line_low',
          minzoom: 0,
          maxzoom: 7,
          source: 'track_railway_line_low',
          sourceLayer: 'track_railway_line_low',
          states: {
            present: undefined,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            0, 0.5,
            7, 2,
          ],
          color: ['match', ['global-state', 'trackRailwayLine'],
            'loadingGauge', loadingGaugeFillColor,
            'trackClass', trackClassFillColor,
            gaugeColor('gauge0', 'gaugeint0'),
          ],
        },
        {
          id: 'railway_line_med',
          minzoom: 7,
          maxzoom: 8,
          source: 'openrailwaymap_low',
          states: {
            present: undefined,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: 2,
          color: ['match', ['global-state', 'trackRailwayLine'],
            'loadingGauge', loadingGaugeFillColor,
            'trackClass', trackClassFillColor,
            gaugeColor('gauge0', 'gaugeint0'),
          ],
        },
        {
          id: 'railway_line_high_gauge',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: gauge_construction_dashes,
            disused: disused_dasharray,
            preserved: disused_dasharray,
          },
          filter: ['!=', ['get', 'feature'], 'ferry'],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, 2,
            16, 3,
          ],
          color: gaugeColor('gauge0', 'gaugeint0'),
          visibility: ['==', ['global-state', 'trackRailwayLine'], 'gauge'],
        },
        {
          id: 'railway_line_high_dual_gauge',
          minzoom: 8,
          source: 'high',
          states: {
            present: gauge_dual_gauge_dashes,
            construction: dual_construction_dashes,
          },
          filter: ['all',
            ['!=', ['get', 'feature'], 'ferry'],
            ['!=', ['get', 'gauge1'], null],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, 2,
            16, 3,
          ],
          color: gaugeColor('gauge1', 'gaugeint1'),
          visibility: ['==', ['global-state', 'trackRailwayLine'], 'gauge'],
        },
        {
          id: 'railway_line_high_multi_gauge',
          minzoom: 8,
          source: 'high',
          states: {
            present: gauge_multi_gauge_dashes,
            construction: multi_construction_dashes,
          },
          filter: ['all',
            ['!=', ['get', 'feature'], 'ferry'],
            ['!=', ['get', 'gauge2'], null],
          ],
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, 2,
            16, 3,
          ],
          color: gaugeColor('gauge2', 'gaugeint2'),
          visibility: ['==', ['global-state', 'trackRailwayLine'], 'gauge'],
        },
        {
          id: 'railway_line_high',
          minzoom: 8,
          source: 'high',
          states: {
            present: undefined,
            construction: construction_dasharray,
            proposed: proposed_dasharray,
            disused: disused_dasharray,
            preserved: disused_dasharray,
          },
          width: ["interpolate", ["exponential", 1.2], ["zoom"],
            14, 2,
            16, 3,
          ],
          color: ['match', ['global-state', 'trackRailwayLine'],
            'loadingGauge', loadingGaugeFillColor,
            'trackClass', trackClassFillColor,
            'gray',
          ],
          visibility: ['!=', ['global-state', 'trackRailwayLine'], 'gauge'],
        },
      ],
    ),
    route,
    routeText,
    routeStops,
    searchResults,
  ]